{
  "name": "test-webpack2",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{vue,ts}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
